09:48:14.527 Running build in Washington, D.C., USA (East) – iad1
09:48:14.528 Build machine configuration: 2 cores, 8 GB
09:48:14.541 Cloning github.com/Swiet16/app-expertsolution (Branch: main, Commit: 3ca35a4)
09:48:14.542 Skipping build cache, deployment was triggered without cache.
09:48:14.856 Cloning completed: 314.000ms
09:48:15.112 Running "vercel build"
09:48:15.132 Vercel CLI 54.17.2
09:48:15.752 Installing dependencies...
09:48:15.780 [0.13ms] ".env"
09:48:15.784 bun install v1.3.12 (700fc117)
09:48:19.025 error: ConnectionRefused downloading tarball cors@2.8.6
09:48:19.025 
09:48:19.025 error: ConnectionRefused downloading tarball express@5.2.1
09:48:19.025 
09:48:19.025 error: ConnectionRefused downloading tarball @types/express@5.0.6
09:48:19.025 
09:48:19.026 error: ConnectionRefused downloading tarball @types/body-parser@1.19.6
09:48:19.026 
09:48:19.026 error: FailedToOpenSocket downloading tarball @types/cors@2.8.19
09:48:19.026 
09:48:19.026 error: ConnectionRefused downloading tarball @types/serve-static@2.2.0
09:48:19.026 
09:48:19.026 error: ConnectionRefused downloading tarball vary@1.1.2
09:48:19.026 
09:48:19.026 error: ConnectionRefused downloading tarball @types/express-serve-static-core@5.1.1
09:48:19.026 
09:48:19.026 error: ConnectionRefused downloading tarball accepts@2.0.0
09:48:19.026 
09:48:19.027 error: FailedToOpenSocket downloading tarball content-disposition@1.1.0
09:48:19.027 
09:48:19.027 error: ConnectionRefused downloading tarball body-parser@2.3.0
09:48:19.027 
09:48:19.027 error: ConnectionRefused downloading tarball content-type@1.0.5
09:48:19.027 
09:48:19.027 error: ConnectionRefused downloading tarball cookie-signature@1.2.2
09:48:19.027 
09:48:19.027 error: ConnectionRefused downloading tarball cookie@0.7.2
09:48:19.027 
09:48:19.027 error: FailedToOpenSocket downloading tarball depd@2.0.0
09:48:19.027 
09:48:19.027 error: ConnectionRefused downloading tarball escape-html@1.0.3
09:48:19.027 
09:48:19.028 error: ConnectionRefused downloading tarball encodeurl@2.0.0
09:48:19.028 
09:48:19.028 error: ConnectionRefused downloading tarball etag@1.8.1
09:48:19.028 
09:48:19.028 error: ConnectionRefused downloading tarball fresh@2.0.0
09:48:19.028 
09:48:19.028 error: FailedToOpenSocket downloading tarball finalhandler@2.1.1
09:48:19.028 
09:48:19.028 error: ConnectionRefused downloading tarball http-errors@2.0.1
09:48:19.028 
09:48:19.028 error: ConnectionRefused downloading tarball mime-types@3.0.2
09:48:19.028 
09:48:19.028 error: ConnectionRefused downloading tarball merge-descriptors@2.0.0
09:48:19.028 
09:48:19.028 error: ConnectionRefused downloading tarball on-finished@2.4.1
09:48:19.028 
09:48:19.029 error: FailedToOpenSocket downloading tarball parseurl@1.3.3
09:48:19.029 
09:48:19.029 error: ConnectionRefused downloading tarball once@1.4.0
09:48:19.029 
09:48:19.029 error: ConnectionRefused downloading tarball proxy-addr@2.0.7
09:48:19.029 
09:48:19.029 error: ConnectionRefused downloading tarball range-parser@1.3.0
09:48:19.029 
09:48:19.029 error: ConnectionRefused downloading tarball qs@6.15.3
09:48:19.029 
09:48:19.029 error: FailedToOpenSocket downloading tarball router@2.2.0
09:48:19.029 
09:48:19.029 error: ConnectionRefused downloading tarball serve-static@2.2.1
09:48:19.029 
09:48:19.029 error: ConnectionRefused downloading tarball send@1.2.1
09:48:19.029 
09:48:19.029 error: ConnectionRefused downloading tarball statuses@2.0.2
09:48:19.029 
09:48:19.030 error: ConnectionRefused downloading tarball @types/connect@3.4.38
09:48:19.030 
09:48:19.030 error: FailedToOpenSocket downloading tarball type-is@2.1.0
09:48:19.030 
09:48:19.030 error: ConnectionRefused downloading tarball @types/qs@6.15.1
09:48:19.030 
09:48:19.030 error: ConnectionRefused downloading tarball @types/send@1.2.1
09:48:19.030 
09:48:19.030 error: ConnectionRefused downloading tarball @types/range-parser@1.2.7
09:48:19.030 
09:48:19.030 error: ConnectionRefused downloading tarball @types/http-errors@2.0.5
09:48:19.030 
09:48:19.030 error: FailedToOpenSocket downloading tarball bytes@3.1.2
09:48:19.030 
09:48:19.031 error: ConnectionRefused downloading tarball negotiator@1.0.0
09:48:19.031 
09:48:19.031 error: ConnectionRefused downloading tarball iconv-lite@0.7.2
09:48:19.031 
09:48:19.031 error: ConnectionRefused downloading tarball inherits@2.0.4
09:48:19.031 
09:48:19.031 error: ConnectionRefused downloading tarball raw-body@3.0.2
09:48:19.031 
09:48:19.031 error: FailedToOpenSocket downloading tarball setprototypeof@1.2.0
09:48:19.031 
09:48:19.031 error: ConnectionRefused downloading tarball mime-db@1.54.0
09:48:19.031 
09:48:19.031 error: ConnectionRefused downloading tarball toidentifier@1.0.1
09:48:19.031 
09:48:19.031 error: ConnectionRefused downloading tarball ee-first@1.1.1
09:48:19.031 
09:48:19.031 error: ConnectionRefused downloading tarball forwarded@0.2.0
09:48:19.032 
09:48:19.032 error: FailedToOpenSocket downloading tarball wrappy@1.0.2
09:48:19.032 
09:48:19.032 error: ConnectionRefused downloading tarball ipaddr.js@1.9.1
09:48:19.032 
09:48:19.032 error: ConnectionRefused downloading tarball side-channel@1.1.1
09:48:19.032 
09:48:19.032 error: ConnectionRefused downloading tarball es-define-property@1.0.1
09:48:19.032 
09:48:19.032 error: ConnectionRefused downloading tarball is-promise@4.0.0
09:48:19.033 
09:48:19.033 error: FailedToOpenSocket downloading tarball media-typer@1.1.0
09:48:19.033 
09:48:19.033 error: ConnectionRefused downloading tarball path-to-regexp@8.4.2
09:48:19.033 
09:48:19.033 error: ConnectionRefused downloading tarball safer-buffer@2.1.2
09:48:19.033 
09:48:19.033 error: ConnectionRefused downloading tarball es-errors@1.3.0
09:48:19.035 
09:48:19.035 error: ConnectionRefused downloading tarball unpipe@1.0.0
09:48:19.036 
09:48:19.036 error: FailedToOpenSocket downloading tarball object-inspect@1.13.4
09:48:19.036 
09:48:19.036 error: ConnectionRefused downloading tarball side-channel-map@1.0.1
09:48:19.036 
09:48:19.036 error: ConnectionRefused downloading tarball side-channel-list@1.0.1
09:48:19.036 
09:48:19.036 error: ConnectionRefused downloading tarball side-channel-weakmap@1.0.2
09:48:19.036 
09:48:19.036 error: ConnectionRefused downloading tarball get-intrinsic@1.3.0
09:48:19.036 
09:48:19.036 error: FailedToOpenSocket downloading tarball call-bound@1.0.4
09:48:19.036 
09:48:19.036 error: ConnectionRefused downloading tarball call-bind-apply-helpers@1.0.2
09:48:19.036 
09:48:19.037 error: ConnectionRefused downloading tarball get-proto@1.0.1
09:48:19.037 
09:48:19.037 error: ConnectionRefused downloading tarball function-bind@1.1.2
09:48:19.037 
09:48:19.037 error: ConnectionRefused downloading tarball es-object-atoms@1.1.2
09:48:19.037 
09:48:19.037 error: FailedToOpenSocket downloading tarball gopd@1.2.0
09:48:19.037 
09:48:19.037 error: ConnectionRefused downloading tarball dunder-proto@1.0.1
09:48:19.037 
09:48:19.037 error: ConnectionRefused downloading tarball math-intrinsics@1.1.0
09:48:19.037 
09:48:19.037 error: ConnectionRefused downloading tarball hasown@2.0.4
09:48:19.038 
09:48:19.038 error: ConnectionRefused downloading tarball has-symbols@1.1.0
09:48:19.038 
09:48:19.038 error: FailedToOpenSocket downloading tarball content-type@2.0.0
09:48:19.124 Error: Command "bun install" exited with 1