09:34:14.712 Running build in Washington, D.C., USA (East) – iad1
09:34:14.712 Build machine configuration: 2 cores, 8 GB
09:34:14.726 Cloning github.com/Swiet16/app-expertsolution (Branch: main, Commit: 3ca35a4)
09:34:14.727 Skipping build cache, deployment was triggered without cache.
09:34:15.068 Cloning completed: 342.000ms
09:34:15.339 Running "vercel build"
09:34:15.359 Vercel CLI 54.17.2
09:34:16.011 Installing dependencies...
09:34:16.047 [0.52ms] ".env"
09:34:16.054 bun install v1.3.12 (700fc117)
09:34:19.430 error: ConnectionRefused downloading tarball express@5.2.1
09:34:19.430 
09:34:19.430 error: ConnectionRefused downloading tarball @types/express@5.0.6
09:34:19.430 
09:34:19.430 error: ConnectionRefused downloading tarball @types/cors@2.8.19
09:34:19.431 
09:34:19.431 error: ConnectionRefused downloading tarball @types/body-parser@1.19.6
09:34:19.431 
09:34:19.431 error: ConnectionRefused downloading tarball cors@2.8.6
09:34:19.431 
09:34:19.431 error: FailedToOpenSocket downloading tarball @types/serve-static@2.2.0
09:34:19.431 
09:34:19.431 error: ConnectionRefused downloading tarball body-parser@2.3.0
09:34:19.431 
09:34:19.431 error: ConnectionRefused downloading tarball @types/express-serve-static-core@5.1.1
09:34:19.432 
09:34:19.432 error: ConnectionRefused downloading tarball vary@1.1.2
09:34:19.432 
09:34:19.432 error: ConnectionRefused downloading tarball accepts@2.0.0
09:34:19.432 
09:34:19.432 error: FailedToOpenSocket downloading tarball cookie@0.7.2
09:34:19.432 
09:34:19.432 error: ConnectionRefused downloading tarball escape-html@1.0.3
09:34:19.432 
09:34:19.432 error: ConnectionRefused downloading tarball cookie-signature@1.2.2
09:34:19.432 
09:34:19.432 error: ConnectionRefused downloading tarball content-disposition@1.1.0
09:34:19.432 
09:34:19.433 error: ConnectionRefused downloading tarball content-type@1.0.5
09:34:19.433 
09:34:19.433 error: FailedToOpenSocket downloading tarball encodeurl@2.0.0
09:34:19.433 
09:34:19.433 error: ConnectionRefused downloading tarball fresh@2.0.0
09:34:19.433 
09:34:19.433 error: ConnectionRefused downloading tarball http-errors@2.0.1
09:34:19.433 
09:34:19.434 error: ConnectionRefused downloading tarball etag@1.8.1
09:34:19.434 
09:34:19.434 error: ConnectionRefused downloading tarball depd@2.0.0
09:34:19.434 
09:34:19.434 error: FailedToOpenSocket downloading tarball finalhandler@2.1.1
09:34:19.434 
09:34:19.434 error: ConnectionRefused downloading tarball mime-types@3.0.2
09:34:19.434 
09:34:19.434 error: ConnectionRefused downloading tarball once@1.4.0
09:34:19.434 
09:34:19.434 error: ConnectionRefused downloading tarball on-finished@2.4.1
09:34:19.434 
09:34:19.434 error: ConnectionRefused downloading tarball merge-descriptors@2.0.0
09:34:19.435 
09:34:19.435 error: FailedToOpenSocket downloading tarball parseurl@1.3.3
09:34:19.435 
09:34:19.435 error: ConnectionRefused downloading tarball qs@6.15.3
09:34:19.435 
09:34:19.435 error: ConnectionRefused downloading tarball proxy-addr@2.0.7
09:34:19.435 
09:34:19.435 error: ConnectionRefused downloading tarball range-parser@1.3.0
09:34:19.435 
09:34:19.435 error: ConnectionRefused downloading tarball serve-static@2.2.1
09:34:19.435 
09:34:19.439 error: FailedToOpenSocket downloading tarball send@1.2.1
09:34:19.439 
09:34:19.439 error: ConnectionRefused downloading tarball router@2.2.0
09:34:19.439 
09:34:19.440 error: ConnectionRefused downloading tarball statuses@2.0.2
09:34:19.440 
09:34:19.440 error: ConnectionRefused downloading tarball @types/qs@6.15.1
09:34:19.440 
09:34:19.440 error: ConnectionRefused downloading tarball @types/connect@3.4.38
09:34:19.440 
09:34:19.440 error: FailedToOpenSocket downloading tarball type-is@2.1.0
09:34:19.440 
09:34:19.440 error: ConnectionRefused downloading tarball @types/range-parser@1.2.7
09:34:19.441 
09:34:19.441 error: ConnectionRefused downloading tarball negotiator@1.0.0
09:34:19.441 
09:34:19.441 error: ConnectionRefused downloading tarball @types/http-errors@2.0.5
09:34:19.441 
09:34:19.441 error: ConnectionRefused downloading tarball @types/send@1.2.1
09:34:19.441 
09:34:19.441 error: FailedToOpenSocket downloading tarball bytes@3.1.2
09:34:19.441 
09:34:19.441 error: ConnectionRefused downloading tarball inherits@2.0.4
09:34:19.441 
09:34:19.441 error: ConnectionRefused downloading tarball raw-body@3.0.2
09:34:19.442 
09:34:19.442 error: ConnectionRefused downloading tarball iconv-lite@0.7.2
09:34:19.442 
09:34:19.442 error: ConnectionRefused downloading tarball setprototypeof@1.2.0
09:34:19.442 
09:34:19.442 error: FailedToOpenSocket downloading tarball ee-first@1.1.1
09:34:19.442 
09:34:19.442 error: ConnectionRefused downloading tarball mime-db@1.54.0
09:34:19.442 
09:34:19.442 error: ConnectionRefused downloading tarball toidentifier@1.0.1
09:34:19.442 
09:34:19.442 error: ConnectionRefused downloading tarball wrappy@1.0.2
09:34:19.442 
09:34:19.443 error: ConnectionRefused downloading tarball es-define-property@1.0.1
09:34:19.443 
09:34:19.443 error: FailedToOpenSocket downloading tarball ipaddr.js@1.9.1
09:34:19.443 
09:34:19.443 error: ConnectionRefused downloading tarball forwarded@0.2.0
09:34:19.443 
09:34:19.443 error: ConnectionRefused downloading tarball side-channel@1.1.1
09:34:19.443 
09:34:19.443 error: ConnectionRefused downloading tarball media-typer@1.1.0
09:34:19.443 
09:34:19.444 error: ConnectionRefused downloading tarball path-to-regexp@8.4.2
09:34:19.444 
09:34:19.444 error: FailedToOpenSocket downloading tarball is-promise@4.0.0
09:34:19.444 
09:34:19.444 error: ConnectionRefused downloading tarball safer-buffer@2.1.2
09:34:19.444 
09:34:19.444 error: ConnectionRefused downloading tarball object-inspect@1.13.4
09:34:19.444 
09:34:19.448 error: ConnectionRefused downloading tarball es-errors@1.3.0
09:34:19.448 
09:34:19.452 error: ConnectionRefused downloading tarball unpipe@1.0.0
09:34:19.453 
09:34:19.453 error: FailedToOpenSocket downloading tarball side-channel-list@1.0.1
09:34:19.453 
09:34:19.453 error: ConnectionRefused downloading tarball call-bound@1.0.4
09:34:19.453 
09:34:19.453 error: ConnectionRefused downloading tarball side-channel-weakmap@1.0.2
09:34:19.453 
09:34:19.453 error: ConnectionRefused downloading tarball side-channel-map@1.0.1
09:34:19.454 
09:34:19.454 error: ConnectionRefused downloading tarball get-intrinsic@1.3.0
09:34:19.454 
09:34:19.454 error: FailedToOpenSocket downloading tarball function-bind@1.1.2
09:34:19.454 
09:34:19.454 error: ConnectionRefused downloading tarball es-object-atoms@1.1.2
09:34:19.454 
09:34:19.455 error: ConnectionRefused downloading tarball call-bind-apply-helpers@1.0.2
09:34:19.455 
09:34:19.455 error: ConnectionRefused downloading tarball get-proto@1.0.1
09:34:19.455 
09:34:19.455 error: ConnectionRefused downloading tarball hasown@2.0.4
09:34:19.455 
09:34:19.455 error: FailedToOpenSocket downloading tarball has-symbols@1.1.0
09:34:19.455 
09:34:19.455 error: ConnectionRefused downloading tarball dunder-proto@1.0.1
09:34:19.456 
09:34:19.456 error: ConnectionRefused downloading tarball gopd@1.2.0
09:34:19.456 
09:34:19.456 error: ConnectionRefused downloading tarball math-intrinsics@1.1.0
09:34:19.456 
09:34:19.456 error: ConnectionRefused downloading tarball content-type@2.0.0
09:34:19.458 Error: Command "bun install" exited with 1